<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styleFC.css">
</head>
<body>
    <span id="trademarkFont">ArtWork.com</span>
    <div class="container">
        <div class="welcomeMessage">
            <span>Forgot Password? We are here to help!</span>
            <span id="welcomeTrademarkFont">ArtWork.com</span>
        </div>
        <div class="fields email">
            <label for="email">Email</label>
            <input type="email" id="emailInput" placeholder="Email">
        </div>
        <div class="fields phoneNumber">
            <label for="text">Phone Number</label>
            <input type="text" id="phoneNumberInput" placeholder="Phone Number">
        </div>
        <div class="fields auth">
            <label for="select">Choose Authentication Question:</label>
            <select id="passwordAuthQues">
                <option value="pet" class="passwordAuthQuesList">Pet Animal Name</option>
                <option value="school" class="passwordAuthQuesList">School Name</option>
                <option value="sport" class="passwordAuthQuesList">Favourite Sport Name</option>
            </select>
            <label for="text">Enter Answer To Authentication Question:</label>
            <input type="text" name="passwordAuthAnsValue" id="passwordAuthAnsValue">
        </div>
        <span id="errorMessage"></span>
        <span id="displayUsername"></span>
        <span id="displayPassword"></span>

        <button id="signInAgain">Sign In Again</button>
    </div>
    <script type="module" src="data.js"></script>
    <script type="module" src="scriptFC.js"></script>
</body>
</html>